<!DOCTYPE html>
<html>
    <head>
        <title>CS 235 Project</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <script src="javascript/myscript.js"></script>
        <div class="dropdown">
            <button onclick="showList()" class="dropbtn">Menu</button>
            <div id="myDropdown" class="dropdown-list">
            <a href="#">Sapphire</a>
            <a href="#">Topaz</a>
            <a href="#">Pearl</a>
            <a href="#">Emerald</a>
            <a href="#">Ruby</a>
            <a href="#" onclick="hue()">Ginkgo</a>
            <a href="#">Birch</a>
            <a href="#">Oak</a>
            <a href="#">Pine</a>
            <a href="#">Maple</a>
            </div>
        </div>         
    </body>
</html>